379591190061508
MCU_RaspberryPi_and_Boards
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
MCU_RaspberryPi_and_Boards
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
MCU_RaspberryPi_and_Boards
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
askey
AAA Battery box - BH-411-4P24


0
2
2
askey
AAA Battery box - Hole


0
0
0
askey
CherryMX_GateronLP2.0_Hotswap_1u


0
4
2
askey
DCDC5V - AE-XCL102D503CR-G


0
6
6
askey
RP2040-Zero-TH


0
23
23
askey
SW_Hole_2u_gateron_low_profile


0
0
0
askey
SW_choc12_gateron_low_profile_hotswap_1u_no_led


0
4
2
askey
Slide Switch - SS-12D00-G5


0
3
3
askey
Slide Switch TOP - SS-12D00-G5


0
0
0
askey
Toggle Switch - 2MS1T2B4VS2QES


0
3
3
askey
Toggle Switch TOP - 2MS1T2B4VS2QES


0
0
0
askey
Toggle Switch TOP2 - 2MS1T2B4VS2QES


0
0
0
askey
USBtype-C DIP Kit - AE-USB2.0-TYPE-C-5077CR


0
11
7
askey
WiFiModule - ESP32-C3-WROOM-02-N4


0
18
18
askey
keyswitch_gateron_low_profile_hotswap_2u


0
2
2
isw-kbd
AZ1UBALL


0
4
4
isw-kbd
ProMicro_RP2040


0
31
31
isw-kbd
RP2040-Zero-THT


0
23
23
isw-kbd
RP2040-Zero-THT-2


0
23
23
isw-kbd
StickPointV


0
4
4
kbd
Breakaway_Tabs


0
0
0
kbd
LED_WS2812B-PLCC4
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
kbd
MJ-4PP-9


0
4
4
kbd
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kbd
PJ-398A-5A_PJ-399B-6A

usb usb-c 2.0 pd
0
6
3
kbd
Pico-EZmate_PCB_Header
Molex Pico-EZmate series connector, 78171-0004 (http://www.molex.com/pdm_docs/sd/781710002_sd.pdf), generated with kicad-footprint-generator
connector Molex Pico-EZmate side entry
0
22
5
kbd
ProMicro


0
24
24
kbd
ResetSW


0
2
2
kbd
ST-0277D00-052-142

usb usb-c 2.0 pd
0
5
4
kbd
TS-1088R-02026

usb usb-c 2.0 pd
0
2
2
kbd
TYPE-C-31-M-13C
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
kbd
YS-SK6812MINI-E


0
4
4
kbd
corne-horizontal


0
0
0
kbd
corne-logo


0
0
0
kbd
corne-logo-horizontal


0
0
0
kbd
corne-logo-horizontal-mask


0
0
0
kbd
corne-logo-silk


0
0
0
kbd
corne-mask


0
0
0
kbd
keyswitch_cherrymx_alps_1u


0
3
2
kbd
keyswitch_cherrymx_alps_choc12_1.5u


0
6
2
kbd
keyswitch_cherrymx_alps_choc12_1u


0
6
2
kbd
keyswitch_cherrymx_hotswap_1.5u


0
2
2
kbd
keyswitch_cherrymx_hotswap_1u


0
2
2
kbd
keyswitch_cherrymx_hotswap_1u_rotary_encoder_ec12


0
9
5
kbd
keyswitch_choc12_gateron_low_profile_hotswap_1u_no_led


0
4
2
kbd
keyswitch_choc12_hotswap_1.5u


0
2
2
kbd
keyswitch_choc12_hotswap_1u


0
2
2
kbd
keyswitch_choc12_hotswap_1u_rotary_encoder_ec12


0
9
5
kbd
keyswitch_gateron_low_profile_hotswap_1u


0
2
2
kbd
keyswitch_gateron_low_profile_hotswap_2u


0
2
2
kbd_Hole
Magnet_Hook_Female


0
0
0
kbd_Hole
Magnet_Hook_Male


0
0
0
kbd_Hole
Mouse_Bite_Hole
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Hole
Reset_SW_Hole
Resitance 3 pas
R
0
0
0
kbd_Hole
m2_Screw_Hole
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Hole
m2_Screw_Hole_EdgeCuts
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Hole
m2_Screw_Hole_Fab
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Hole
m2_Spacer_Hole
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Hole
m2_Spacer_Hole_EdgeCuts
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Hole
m2_Spacer_Hole_hex
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Hole
m3_Screw_Hole_EdgeCuts
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Hole
m3_Spacer_Hole
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
kbd_Parts
BatteryHolder_GL516_1xAAA
1xAAA Battery Holder
AAA battery holder Keystone
0
2
2
kbd_Parts
Battery_2pin


0
2
2
kbd_Parts
Battery_AAA
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
2
2
kbd_Parts
Battery_BMP_2pin


0
2
2
kbd_Parts
Battery_XH2.5_GL_Connector


0
3
2
kbd_Parts
Battery_XH2.5_GL_PCB


0
3
2
kbd_Parts
Battery_ali_CR1632


0
3
2
kbd_Parts
Battery_ali_CR1632_Hole


0
0
0
kbd_Parts
Battery_ali_CR1632_Rev


0
4
2
kbd_Parts
Capacitor_1206
Capacitor SMD 1206, hand soldering
capacitor 1206
0
2
2
kbd_Parts
Diode_SMD
Resitance 3 pas
R
0
2
2
kbd_Parts
Diode_SMD_EdgeCuts
Resitance 3 pas
R
0
0
0
kbd_Parts
Diode_SMD_Rev
Resitance 3 pas
R
0
4
2
kbd_Parts
Diode_SMD_Silk
Resitance 3 pas
R
0
0
0
kbd_Parts
Diode_TH
Resitance 3 pas
R
0
2
2
kbd_Parts
Diode_TH_SMD
Resitance 3 pas
R
0
4
2
kbd_Parts
Diode_TH_SMD_EdgeCuts
Resitance 3 pas
R
0
0
0
kbd_Parts
LED_SK6812MINI-E_BL


0
4
4
kbd_Parts
LED_SK6812MINI-E_E


0
0
0
kbd_Parts
LED_SK6812MINI-E_EdgeCuts


0
0
0
kbd_Parts
LED_SK6812MINI-E_UG


0
4
4
kbd_Parts
LED_Tape


0
3
3
kbd_Parts
Micon_BMP_7sKB


0
26
26
kbd_Parts
Micon_BMP_GL


0
26
26
kbd_Parts
Micon_BMP_GL_C


0
26
26
kbd_Parts
Micon_BMP_Hole


0
0
0
kbd_Parts
Micon_BMP_N60


0
26
26
kbd_Parts
Micon_ProMicro


0
24
24
kbd_Parts
Micon_ProMicro_reverse


0
24
24
kbd_Parts
OLED
Connecteur 6 pins
CONN DEV
0
4
4
kbd_Parts
ResetSW


0
2
2
kbd_Parts
RotaryEncoder_EC12E
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
kbd_Parts
Stab_2u_BL


0
0
0
kbd_Parts
TGSW_MK12C02


0
7
4
kbd_Parts
TGSW_MSK-12D19


0
3
3
kbd_Parts
TGSW_MSK-12D19_Rev


0
3
3
kbd_Parts
TRRS_MJ-4PP-9


0
4
4
kbd_SW
CherryMX_Choc_Hotswap_1u


0
4
2
kbd_SW
CherryMX_Choc_Hotswap_1u_Small1


0
4
2
kbd_SW
CherryMX_Hotswap_1.5u


0
2
2
kbd_SW
CherryMX_Hotswap_1.25u


0
2
2
kbd_SW
CherryMX_Hotswap_1.75u


0
2
2
kbd_SW
CherryMX_Hotswap_1u


0
2
2
kbd_SW
CherryMX_Hotswap_1u_Small1


0
2
2
kbd_SW
CherryMX_Hotswap_1u_Small2


0
2
2
kbd_SW
CherryMX_Hotswap_1u_Small3


0
2
2
kbd_SW
CherryMX_Hotswap_1u_Small4


0
2
2
kbd_SW
CherryMX_Hotswap_1u_Small5


0
2
2
kbd_SW
CherryMX_Hotswap_2.25u


0
2
2
kbd_SW
CherryMX_Hotswap_2.25u_Rev


0
2
2
kbd_SW
CherryMX_Hotswap_2.75u


0
2
2
kbd_SW
CherryMX_Hotswap_2.75u_Rev


0
2
2
kbd_SW
CherryMX_Hotswap_2u


0
2
2
kbd_SW
CherryMX_Hotswap_2u_Rev


0
2
2
kbd_SW
CherryMX_Hotswap_3u


0
2
2
kbd_SW
CherryMX_Hotswap_3u_Rev


0
2
2
kbd_SW
CherryMX_Hotswap_6.25u


0
2
2
kbd_SW
CherryMX_Hotswap_6.25u_Rev


0
2
2
kbd_SW
CherryMX_Hotswap_7u


0
2
2
kbd_SW
CherryMX_Hotswap_7u_Rev


0
2
2
kbd_SW
CherryMX_Hotswap_ISO


0
2
2
kbd_SW
CherryMX_Hotswap_ISO_Rev


0
2
2
kbd_SW
CherryMX_Solder_1.5u


0
2
2
kbd_SW
CherryMX_Solder_1.25u


0
2
2
kbd_SW
CherryMX_Solder_1.75u


0
2
2
kbd_SW
CherryMX_Solder_1u


0
2
2
kbd_SW
CherryMX_Solder_2.25u


0
2
2
kbd_SW
CherryMX_Solder_2.25u_Rev


0
2
2
kbd_SW
CherryMX_Solder_2.75u


0
2
2
kbd_SW
CherryMX_Solder_2.75u_Rev


0
2
2
kbd_SW
CherryMX_Solder_2u


0
2
2
kbd_SW
CherryMX_Solder_2u_Rev


0
2
2
kbd_SW
CherryMX_stab_2u


0
0
0
kbd_SW
Choc_Hotswap_1u


0
2
2
kbd_SW
Choc_Hotswap_1u_Small1


0
2
2
kbd_SW
Choc_Hotswap_1u_Small1_plate


0
2
2
kbd_SW
Choc_Hotswap_1u_plate


0
2
2
kbd_SW
Choc_Hotswap_2u_NonStab


0
2
2
kbd_SW
Choc_Hotswap_2u_Stab


0
2
2
kbd_SW
Choc_v1_v2


0
3
2
kbd_SW
Choc_v2


0
3
2
kbd_SW
Choc_v2_Hotswap_1u


0
2
2
kbd_SW
Choc_v2_Hotswap_2u


0
2
2
kbd_SW
Choc_v2_Stab


0
0
0
kbd_SW_Hole
PlateMount_225u


0
0
0
kbd_SW_Hole
PlateMount_625u


0
0
0
kbd_SW_Hole
SW_Hole_1.5u


0
0
0
kbd_SW_Hole
SW_Hole_1.25u


0
0
0
kbd_SW_Hole
SW_Hole_1.75u


0
0
0
kbd_SW_Hole
SW_Hole_1u


0
0
0
kbd_SW_Hole
SW_Hole_1u_JLC


0
0
0
kbd_SW_Hole
SW_Hole_2.25u


0
0
0
kbd_SW_Hole
SW_Hole_2.75u


0
0
0
kbd_SW_Hole
SW_Hole_2u


0
0
0
kbd_SW_Hole
SW_Hole_2u3u


0
0
0
kbd_SW_Hole
SW_Hole_2u3u_JLC


0
0
0
kbd_SW_Hole
SW_Hole_2u_JLC


0
0
0
kbd_SW_Hole
SW_Hole_2u_choc_v2


0
0
0
kbd_SW_Hole
SW_Hole_2u_gateron_low_profile


0
0
0
kbd_SW_Hole
SW_Hole_3u


0
0
0
kbd_SW_Hole
SW_Hole_3u_JLC


0
0
0
kbd_SW_Hole
SW_Hole_6.25u


0
0
0
kbd_SW_Hole
SW_Hole_7u


0
0
0
kbd_SW_Hole
SW_Hole_Choc_2u_MiddleLayer


0
0
0
kbd_SW_Hole
SW_Hole_Choc_2u_TH


0
4
1
kbd_SW_Hole
SW_Hole_Choc_MiddleLayer


0
0
0
kbd_SW_Hole
SW_Hole_TH_1.5u


0
4
1
kbd_SW_Hole
SW_Hole_TH_1.25u


0
4
1
kbd_SW_Hole
SW_Hole_TH_1.75u


0
4
1
kbd_SW_Hole
SW_Hole_TH_1u


0
4
1
kbd_SW_Hole
SW_Hole_TH_2.25u


0
12
1
kbd_SW_Hole
SW_Hole_TH_2.75u


0
12
1
kbd_SW_Hole
SW_Hole_TH_2u


0
12
1
kbd_SW_Hole
SW_Hole_TH_6.25u


0
12
1
kbd_SW_Hole
SW_Hole_TH_7u


0
12
1
kbd_SW_Hole
SW_Hole_rotaryencoder


0
0
0
kbd_SW_Hole
SW_Hole_ミドルアクリル


0
0
0
kbd_SW_Hole
Stab_Hole_Choc_2u_Middle


0
0
0
kbd_SW_Hole
Stab_Hole_Choc_2u_Top


0
0
0
key-switches.pretty-main
SW_Gateron_LowProfile_HotSwap_PTH
Gateron Low Profile (KS-27 & KS-33) style mechanical keyboard switch, Gateron Low Profile hot-swap socket and through-hole soldering, the hole of the socket is plated, single-sided mounting. Gateron Low Profile and Cherry MX Low Profile are NOT compatible.
switch, low_profile, hot_swap
0
6
2
key-switches.pretty-main
SW_Gateron_LowProfile_HotSwap_THT
Gateron Low Profile (KS-27 & KS-33) style mechanical keyboard switch, Gateron Low Profile hot-swap socket and through-hole soldering, single-sided mounting. Gateron Low Profile and Cherry MX Low Profile are NOT compatible.
switch, low_profile, hot_swap
0
4
2
key-switches.pretty-main
SW_Gateron_LowProfile_THT
Gateron Low Profile (KS-27 & KS-33) style mechanical keyboard switch, through-hole soldering, single-sided mounting. Gateron Low Profile and Cherry MX Low Profile are NOT compatible.
switch, low_profile
0
2
2
key-switches.pretty-main
SW_Kailh_Choc_V1V2_THT_Hybrid
Compatible with Kailh Choc V1 (PG1350) and Choc V2 (PG1353) low profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
3
2
key-switches.pretty-main
SW_Kailh_Choc_V1_HotSwap
Kailh Choc V1 (PG1350) low profile mechanical keyboard switch, hot-swap socket, single-sided mounting.
switch, low_profile, hot_swap
0
2
2
key-switches.pretty-main
SW_Kailh_Choc_V1_HotSwap_PTH
Kailh Choc V1 (PG1350) low profile mechanical keyboard switch, hot-swap socket, the hole of the socket is plated, single-sided mounting.
switch, low_profile, hot_swap
0
6
2
key-switches.pretty-main
SW_Kailh_Choc_V1_HotSwap_PTH_nSilk
Kailh Choc V1 (PG1350) low profile mechanical keyboard switch, hot-swap socket, the hole of the socket is plated, single-sided mounting.
switch, low_profile, hot_swap
0
6
2
key-switches.pretty-main
SW_Kailh_Choc_V1_HotSwap_THT
Kailh Choc V1 (PG1350) low profile mechanical keyboard switch, hot-swap socket and through-hole soldering, single-sided mounting.
switch, low_profile, hot_swap
0
4
2
key-switches.pretty-main
SW_Kailh_Choc_V1_THT
Kailh Choc V1 (PG1350) low profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
2
2
key-switches.pretty-main
SW_Kailh_Choc_V1_THT_alt1
Kailh Choc V1 (PG1350) low profile mechanical keyboard switch, through-hole soldering, single-sided mounting. An alternative to "SW_Kailh_Choc_V1_THT" with additional fix pin.
switch, low_profile
0
2
2
key-switches.pretty-main
SW_Kailh_Choc_V1_THT_nSilk
Kailh Choc V1 (PG1350) low profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
2
2
key-switches.pretty-main
SW_Kailh_Choc_V1_THT_swap
Kailh Choc V1 (PG1350) low profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
2
2
key-switches.pretty-main
SW_Kailh_Choc_V2_THT
Kailh Choc V2 (PG1353) low profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
3
2
key-switches.pretty-main
SW_Kailh_Choc_V2_THT_nSilk
Kailh Choc V2 (PG1353) low profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
3
2
key-switches.pretty-main
SW_MX_HotSwap_PTH
Cherry MX style mechanical keyboard switch, Kailh/Gateron hot-swap socket and through-hole soldering, the hole of the socket is plated, single-sided mounting.
switch, hot_swap
0
6
2
key-switches.pretty-main
SW_MX_HotSwap_PTH_double
Cherry MX style mechanical keyboard switch, through-hole soldering and Kailh/Gateron hot-swap socket, the hole of the socket is plated, double-sided mounting.
switch, hot_swap
0
12
2
key-switches.pretty-main
SW_MX_HotSwap_PTH_nSilk
Cherry MX style mechanical keyboard switch, Kailh/Gateron hot-swap socket and through-hole soldering, the hole of the socket is plated, single-sided mounting.
switch, hot_swap
0
6
2
key-switches.pretty-main
SW_MX_HotSwap_PTH_swap
Cherry MX style mechanical keyboard switch, Kailh/Gateron hot-swap socket and through-hole soldering, the hole of the socket is plated, single-sided mounting.
switch, hot_swap
0
6
2
key-switches.pretty-main
SW_MX_HotSwap_THT
Cherry MX style mechanical keyboard switch, Kailh/Gateron hot-swap socket and through-hole soldering, single-sided mounting.
switch, hot_swap
0
4
2
key-switches.pretty-main
SW_MX_HotSwap_THT_double
Cherry MX style mechanical keyboard switch, Kailh/Gateron hot-swap socket and through-hole soldering, double-sided mounting.
switch, hot_swap
0
8
2
key-switches.pretty-main
SW_MX_HotSwap_THT_double_alt1
Cherry MX style mechanical keyboard switch, Kailh/Gateron hot-swap socket and through-hole soldering, double-sided mounting. An alternative to "SW_MX_HotSwap_THT_double".
switch, hot_swap
0
8
2
key-switches.pretty-main
SW_MX_HotSwap_THT_double_alt2
Cherry MX style mechanical keyboard switch, Kailh/Gateron hot-swap socket and through-hole soldering, double-sided mounting. An alternative to "SW_MX_HotSwap_THT_double".
switch, hot_swap
0
8
2
key-switches.pretty-main
SW_MX_HotSwap_THT_nSilk
Cherry MX style mechanical keyboard switch, Kailh/Gateron hot-swap socket and through-hole soldering, single-sided mounting.
switch, hot_swap
0
4
2
key-switches.pretty-main
SW_MX_Kailh_Choc_V1V2_THT_Hybrid
Compatible with Cherry MX, Kailh Choc V1 (PG1350) and Choc V2 (PG1353) mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
5
2
key-switches.pretty-main
SW_MX_LowProfile_Kailh_Choc_V1V2_THT_Hybrid
Compatible with Cherry MX Low Profile, Kailh Choc V1 (PG1350) and Choc V2 (PG1353) low profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
5
2
key-switches.pretty-main
SW_MX_LowProfile_THT
Cherry MX Low Profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
2
2
key-switches.pretty-main
SW_MX_LowProfile_THT_nSilk
Cherry MX Low Profile mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch, low_profile
0
2
2
key-switches.pretty-main
SW_MX_THT
Cherry MX style mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch
0
2
2
key-switches.pretty-main
SW_MX_THT_nSilk
Cherry MX style mechanical keyboard switch, through-hole soldering, single-sided mounting.
switch
0
2
2
rp2040-zero
rp2040-zero-smd


0
23
23
rp2040-zero
rp2040-zero-smd-pads


0
33
33
rp2040-zero
rp2040-zero-smd-pads-cutout


0
33
33
rp2040-zero
rp2040-zero-tht


0
23
23
rp2040-zero
rp2040-zero-tht-pads


0
33
33
rp2040-zero
rp2040-zero-tht-pads-cutout


0
33
33
symbol
EarthSeries_logo


0
0
0
symbol
Moon83s_logo


0
0
0
symbol
jp81f_logo


0
0
0
